<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #050210;
        }
  
        .glow
        {
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 100%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            animation: animate 0.5s linear infinite;  
        } 
        @keyframes animate
        {
            0%
            {
                transform: rotate(100deg);
            }
            100%
            {
                transform: rotate(260deg);
            }
        }
  
        .glow span
        {
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        }
        .glow span:nth-child(1)
        {
            filter: blur(5px);
        }
        .glow span:nth-child(2)
        {
            filter: blur(10px);
        }
        .glow span:nth-child(3)
        {
            filter: blur(25px);
        }
        .glow span:nth-child(4)
        {
            filter: blur(50px);
        }
        .glow::after
        {
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background: #050210;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <div class="glow" >
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>